{
  "name": "ClashZone Esports",
  "short_name": "ClashZone",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050811",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f6e1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f6e1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}