{
  "name": "ClashZone Esports Hub",
  "short_name": "ClashZone",
  "description": "Verified Clash of Clans Base Layouts & Clan Hub",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#050811",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/808/808439.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/808/808439.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}